<!DOCTYPE html>
<html lang="pt">
<head>
	<meta charset="UTF-8">
	<title>Facebook</title>
	<style>
	  body{
	    background-color: #EFF2F5;
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    height: 80vh;
	  }
	  
	  
	  div#facebook{
	    margin-top: -150px;
	    
	  }
	  
	  
	  
	  div#login{
	    background-color: white;
	    box-shadow: 5px 5px 10px #dbdfe0;
	    border-radius: 10px;
	    height: 210px;
	    padding: 10px;
	    width: 255px;
	  }
	  
	  
	  input{
	    border: solid;
	    border-color: gray;
	    border-radius: 5px;
	    width: 240px;
	    height: 30px;
	    margin: 5px;
	  }
	  
	  ::placeholder{
	    padding-left: 10px;
	  }
	  
	  
	  button#entrar{
	    background-color: #1676F1;
	    color: white;
	    border: solid;
	    border-radius: 5px;
	    margin: 5px;
	    margin-left: 1%;
	    height: 33px;
	    width: 250px;
	  }
	  
	  
	  a#senha {
	    font-size: 10px;
	    margin-left: 33%;
	    text-decoration: none;
	  }
	  
	  
	  div > hr{
	    border: 1px solid #dbdfe0;
      border-radius: 2px;
      margin: 10px;
      width: 230px;
	  }
	  
	  
	  button#criar{
	    background-color: #48BA33;
	    color: white;
	    border: none;
	    border-radius: 3px;
	    margin-left: 28%;
	    height: 30px;
	  }
	  
	  
	  p{
	    font-size: 9px;
	    margin-left: 5px;
	  }
	  
	  
	  
	  footer{
	    background-color: white;
	  }
	  
	</style>
	  
</head>
<body >
   <div id="facebook">
        <img src="facebook.svg" alt="Logo Facebook" />
        <h2>o Facebook ajuda você a se conectar e compartilhar com as pessoas que fazem parte da sua vida</h2>
   </div>
  <main>
  <div id="login">
    
    <input type="text" placeholder="Email ou telefone"/>
    <input type="password" placeholder="Senha" />
    <button id="entrar" type="submit"><strong>Entrar</strong></button>
    <a id="senha" href="#">esqueceu a senha?</a>
    <hr />
    <a href="https://youtu.be/H9aC5AGY9YU"> <button id="criar" type="submit"> <strong>Criar nova conta </strong></button> </a>
  </div>
  <p><strong>Criar uma página</strong> para uma celebridade, banda ou empresa</p>
  </main>

  
</body>
</html>
